BCP_LpVerb_RelaxedSolution	0
BCP_LpVerb_FinalRelaxedSolution	0
BCP_LpVerb_HeurFeasibleSolution	0
BCP_LpVerb_FeasibleSolution	0

BCP_TmVerb_AllFeasibleSolutionValue      1
BCP_TmVerb_AllFeasibleSolution      0
BCP_TmVerb_BetterFeasibleSolutionValue      1
BCP_TmVerb_BetterFeasibleSolution      0
BCP_TmVerb_BestFeasibleSolutionValue      1
BCP_TmVerb_BestFeasibleSolution      1


Vol_lambdaInit      0.1
Vol_alphaInit      0.01
Vol_alphaFactor      0.5
Vol_alphaMin      0.000005
Vol_primalAbsPrecision      0.02
Vol_gapAbsPrecision      1.0
Vol_gapRelPrecision      0.01
Vol_granularity      0
Vol_minimumRelAscent      0.0001
Vol_printFlag      1
Vol_printInterval      500
Vol_greenTestInterval      1
Vol_yellowTestInterval      2
Vol_redTestInterval      10
Vol_alphaInt      200
Vol_maxSubGradientIterations      2000
Vol_ascentFirstCheck      1000000  # to disable this test make this BIG
Vol_ascentCheckInterval      80

BCP_AllowZeroRcFix                      0
BCP_AllowNonzeroRcFix                   0

BCP_MaxPresolveIter                     0

BCP_MessagePassingIsSerial              1

BCP_SetObjectiveUpperBound              0  # solve LP's to optimality

BCP_UnconditionalDiveProbability 0.0
BCP_LBRatioToAllowDiving_HasUB   -1
BCP_LBRatioToAllowDiving_NoUB    -1

*******************************************************************************

MKC_TestFinalSolution                   1
MKC_LpSolverMessageSuppression          3

MKC_InputFile                           mkc.mps
MKC_DetailedFeasibleSolution            1
MKC_StartingDualValue                   0

MKC_SolveLpForLB                        0

MKC_CheckForTailoff                     0
MKC_TailoffLength                       5
MKC_TailoffIncrease                     0.005
MKC_DoLogicalFixing                     1

MKC_ComputeLpLowerBound                 1

MKC_AddAllGeneratedVars                 0
MKC_ExactFallbackAtVargen               1
MKC_ExactFallbackAtLowerBd              1
MKC_ParallelVargenForAllKS              1
MKC_PrintBestDj                         1

MKC_MaxEnumeratedSize                   0

MKC_CreateRootFromInputVars             0
MKC_DeleteOrdersNotInVarFile            0
MKC_ReadFromVarFile                     0
MKC_InputVarFile                        mkc.var

MKC_WriteToVarFile                      0
MKC_OutputVarFile                       mkc.var

MC_UseVolume 0
MC_UseClp 1
